# captivlink-backend

./: Captivlink.sln  Captivlink.sln.DotSettings  README.md
Captivlink.Api/: AspIdUsers.db  Captivlink - Backup (1).Api.csproj  Captivlink - Backup.Api.csproj  Captivlink.Api.csproj  Config.cs  Dockerfile  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  identity_signing_key.rsa  tempkey.jwk
Captivlink.Api/Api/: AbstractController.cs  CampaignController.cs  CampaignCreatorController.cs  CategoryController.cs  UserController.cs  WebsiteController.cs
Captivlink.Api/Data/: AzureConfigurationDbContext.cs  AzurePersistedGrantDbContext.cs
Captivlink.Api/Data/DummyData/: categories.json
Captivlink.Api/Identity/: Extensions.cs  SecurityHeadersAttribute.cs
Captivlink.Api/Identity/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterController.cs  RegisterInputModel.cs
Captivlink.Api/Identity/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Captivlink.Api/Identity/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Captivlink.Api/Identity/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Captivlink.Api/Identity/Grants/: GrantsController.cs  GrantsViewModel.cs
Captivlink.Api/Identity/Home/: ErrorViewModel.cs  HomeController.cs
Captivlink.Api/Mappings/: CampaignMappingProfile.cs  UserMappingProfile.cs  WebsiteMappingProfile.cs
Captivlink.Api/Migrations/: 20240130160216_Initial_Migration.Designer.cs  20240130160216_Initial_Migration.cs  20240425101704_Initial-Migration.Designer.cs  20240425101704_Initial-Migration.cs  AzurePersistedGrantDbContextModelSnapshot.cs
Captivlink.Api/Migrations/AzureConfigurationDb/: 20240130160240_Initial_Migration.Designer.cs  20240130160240_Initial_Migration.cs  20240425101715_Initial-Migration.Designer.cs  20240425101715_Initial-Migration.cs  AzureConfigurationDbContextModelSnapshot.cs
Captivlink.Api/Models/Requests/: CampaignPartnershipRequest.cs  CampaignRequest.cs  CompanyDetailsRequest.cs  PaginationRequest.cs  PersonDetailsRequest.cs  UpdateProfileRequest.cs  WebsiteRequest.cs
Captivlink.Api/Quickstart/Account/: AccountController.cs  ExternalController.cs
Captivlink.Api/Utility/: ClaimsPrincipalExtensions.cs  HttpResponseExceptionFilter.cs  InvalidAccessTokenMiddleware.cs  Seeder.cs  ServicesStartup.cs  TrimInputStringsAttribute.cs
Captivlink.Api/Utility/CategorySeeder/: CategoryModel.cs  CategorySeeder.cs  ICategorySeeder.cs
Captivlink.Api/Utility/Swagger/: AuthorizeCheckOperationFilter.cs  (+2 more)
Captivlink.Backend/: Captivlink - Backup.Backend.csproj  Captivlink.Backend.csproj  DependencyInjection.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Captivlink.Backend/Controllers/: ClickController.cs  EventController.cs  UserController.cs  WeatherForecastController.cs
Captivlink.Backend/Models/: EventRequest.cs
Captivlink.Backend/Services/: LinkService.cs
Captivlink.Backend/Utility/: AesOperation.cs  Constants.cs  HashOperation.cs  ServicesStartup.cs
Captivlink.Domain/: Captivlink - Backup.Infrastructure.csproj  Captivlink.Infrastructure.csproj  DependencyInjection.cs
Captivlink.Domain/Cache/: CacheService.cs  ICacheService.cs  IPerformanceCacheService.cs  PerformanceCacheService.cs
Captivlink.Domain/Configuration/: CampaignConfiguration.cs  CompanyDetailsConfiguration.cs  PersonDetailsConfiguration.cs
Captivlink.Domain/Data/: ApplicationDbContext.cs  AzureSqlConnectionDecorator.cs
Captivlink.Domain/Domain/: ApplicationRole.cs  ApplicationUser.cs  Award.cs  Campaign.cs  CampaignEvent.cs  CampaignPartner.cs  Category.cs  CompanyDetails.cs  Entity.cs  PersonDetails.cs  SocialLink.cs  Website.cs
Captivlink.Domain/Events/: BaseEvent.cs  ClickEvent.cs  PurchaseEvent.cs  TrackingIdentifier.cs
Captivlink.Domain/Migrations/: 20240130142447_Initial_Migration.Designer.cs  20240130142447_Initial_Migration.cs  20240227165310_UserPersonAndCompanyDetails_Added.Designer.cs  20240227165310_UserPersonAndCompanyDetails_Added.cs  20240322093132_Categories_Added.Designer.cs  20240322093132_Categories_Added.cs  20240328090756_Website_Added.Designer.cs  20240328090756_Website_Added.cs  20240419093423_Campaign_Entity_Added.Designer.cs  20240419093423_Campaign_Entity_Added.cs  20240425101307_Initial-Migration.Designer.cs  20240425101307_Initial-Migration.cs  20240428122218_Profile_PersonDetails_AddedAvatar_Categories.Designer.cs  20240428122218_Profile_PersonDetails_AddedAvatar_Categories.cs  20240506110402_Campaign_Partner_Added.Designer.cs  20240506110402_Campaign_Partner_Added.cs  20240506110722_Campaign_Partner_AffiCode_Nullable.Designer.cs  20240506110722_Campaign_Partner_AffiCode_Nullable.cs  20240512134028_Campaign_Event_Added.Designer.cs  20240512134028_Campaign_Event_Added.cs  ApplicationDbContextModelSnapshot.cs
Captivlink.Domain/Repositories/: BaseRepository.cs  CampaignEventRepository.cs  CampaignPartnerRepository.cs  CampaignRepository.cs  Category.cs  CategoryRepository.cs  UserRepository.cs  WebsiteRepository.cs
Captivlink.Domain/Utility/: AesOperation.cs  ApplicationDbContextFactory.cs  ExpressionHelpers.cs  HashOperation.cs  IUnitOfWork.cs  PaginatedResult.cs  PaginationExtensions.cs  PaginationOptions.cs
Captivlink.Worker/: Captivlink.Worker.csproj  ConsumerService.cs  Dockerfile  LockProvider.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Captivlink.Worker/BackgroundJobs/: ArchiveCampaignsJob.cs  IScheduledJob.cs  JobScheduler.cs
Captivlink.Worker/EventHandlers/: ClickEventHandler.cs  EventHandlerProxy.cs  PurchaseEventHandler.cs
Captivlink.Worker/Interfaces/: IEventHandler.cs  IEventHandlerProxy.cs
Captivlink.Worker/Properties/: launchSettings.json
(+170 files in other folders)
